[Unit]
Description=DNS service
PartOf=blackfish.service
Wants=consul.service metadata.service
[Service]
EnvironmentFile=-/etc/environment
Restart=on-failure
RestartSec=10s
ExecStartPre=-/opt/blackfish/dns-manage rm
ExecStart=/opt/blackfish/dns-manage start
ExecStartPost=/bin/sh -c 'echo "[Resolve]\nDNS=${COREOS_PRIVATE_IPV4}" > /etc/systemd/resolved.conf && systemctl restart systemd-resolved'
ExecStopPost=/bin/sh -c 'grep -v "[Resolve]\n" > /etc/systemd/resolved.conf && systemctl restart systemd-resolved'