[Unit]
Description=Private Docker Registry
PartOf=blackfish.service
After=blackfish.service consul.service
Requires=consul.service
[Service]
Restart=on-failure
RestartSec=10s
ExecStartPre=-/opt/blackfish/registry-manage rm
ExecStartPre=/opt/blackfish/registry-manage register
ExecStart=/opt/blackfish/registry-manage start
ExecStop=/opt/blackfish/registry-manage stop
ExecStopPost=/opt/blackfish/registry-manage deregister