[Unit]
Description=Dockerized Swarm Manager Service
PartOf=blackfish.service
Requires=docker.service consul.service
After=docker.service consul.service
[Service]
Restart=on-failure
RestartSec=10s
ExecStartPre=-/opt/blackfish/swarm-manager-manage rm
ExecStartPre=/opt/blackfish/swarm-manager-manage register
ExecStart=/opt/blackfish/swarm-manager-manage start
ExecStop=/opt/blackfish/swarm-manager-manage stop
ExecStopPost=/opt/blackfish/swarm-manager-manage deregister
